{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=careerforge;Username=careerforge;Password=careerforge"
  },
  "Jwt": {
    "Key": "development-only-key-change-me-at-least-32-characters",
    "Issuer": "careerforge-api",
    "Audience": "careerforge-web"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
